# MyApp

./: .gitignore  cx.jks  local.properties
app/: build.gradle
app/src/androidTest/java/com/cxria/myapplication/: ApplicationTest.java  ExampleUnitTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cxria/myapplication/: CCallNative.java  MainActivity.java  Utils.java
app/src/main/jni/: com_cxria_myapplication_CCallNative.c  com_cxria_myapplication_CCallNative.h
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/cxria/myapplication/: ExampleUnitTest.java
