apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.cxria.myapplication"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {//签名信息 可以自定义很多
        releaseConfig {
            storeFile file("../cx.jks")
            storePassword "chengxun@2015"
            keyAlias "chewchew"
            keyPassword "chengxun@2015"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
//            signingConfig signingConfigs.releaseConfig
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //修改生成的apk名字
    applicationVariants.all{ variant->
        variant.outputs.each { output->
            def oldFile = output.outputFile

            if(variant.buildType.name.equals('release')){
                def releaseApkName = 'test_' + variant.versionName + '-final.apk'
                output.outputFile = new File(oldFile.parent, releaseApkName)
            }
            if(variant.buildType.name.equals('beta')){
                def releaseApkName = 'test_' + variant.versionName + '-beta.apk'
                output.outputFile = new File(oldFile.parent, releaseApkName)
            }
            if(variant.buildType.name.equals('debug')){
                def releaseApkName = 'test_' + variant.versionName + '-debug.apk'
                output.outputFile = new File(oldFile.parent, releaseApkName)

            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
}
